==44359== Memcheck, a memory error detector
==44359== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44359== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44359== Command: ./bin/cpu.out ../config/default/cpu.config
==44359== Parent PID: 44202
==44359== 
==44359== Conditional jump or move depends on uninitialised value(s)
==44359==    at 0x4986772: getaddrinfo (getaddrinfo.c:2250)
==44359==    by 0x4878316: start_client (in /usr/lib/libshared.so)
==44359==    by 0x48785D3: start_client_module (in /usr/lib/libshared.so)
==44359==    by 0x10A659: connections (cpu.c:18)
==44359==    by 0x10A5F0: main (cpu.c:7)
==44359==  Uninitialised value was created by a heap allocation
==44359==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44359==    by 0x4878596: start_client_module (in /usr/lib/libshared.so)
==44359==    by 0x10A659: connections (cpu.c:18)
==44359==    by 0x10A5F0: main (cpu.c:7)
==44359== 
==44359== Conditional jump or move depends on uninitialised value(s)
==44359==    at 0x4986782: getaddrinfo (getaddrinfo.c:2253)
==44359==    by 0x4878316: start_client (in /usr/lib/libshared.so)
==44359==    by 0x48785D3: start_client_module (in /usr/lib/libshared.so)
==44359==    by 0x10A659: connections (cpu.c:18)
==44359==    by 0x10A5F0: main (cpu.c:7)
==44359==  Uninitialised value was created by a heap allocation
==44359==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44359==    by 0x48785A4: start_client_module (in /usr/lib/libshared.so)
==44359==    by 0x10A659: connections (cpu.c:18)
==44359==    by 0x10A5F0: main (cpu.c:7)
==44359== 
==44359== Conditional jump or move depends on uninitialised value(s)
==44359==    at 0x4986813: getaddrinfo (getaddrinfo.c:2311)
==44359==    by 0x4878316: start_client (in /usr/lib/libshared.so)
==44359==    by 0x48785D3: start_client_module (in /usr/lib/libshared.so)
==44359==    by 0x10A659: connections (cpu.c:18)
==44359==    by 0x10A5F0: main (cpu.c:7)
==44359==  Uninitialised value was created by a heap allocation
==44359==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44359==    by 0x48785A4: start_client_module (in /usr/lib/libshared.so)
==44359==    by 0x10A659: connections (cpu.c:18)
==44359==    by 0x10A5F0: main (cpu.c:7)
==44359== 
==44359== Conditional jump or move depends on uninitialised value(s)
==44359==    at 0x49C3A8E: inet_aton_end (inet_addr.c:129)
==44359==    by 0x49C3BAA: __inet_aton_exact (inet_addr.c:187)
==44359==    by 0x4986A07: text_to_binary_address (getaddrinfo.c:876)
==44359==    by 0x4986A07: gaih_inet (getaddrinfo.c:1162)
==44359==    by 0x4986A07: getaddrinfo (getaddrinfo.c:2337)
==44359==    by 0x4878316: start_client (in /usr/lib/libshared.so)
==44359==    by 0x48785D3: start_client_module (in /usr/lib/libshared.so)
==44359==    by 0x10A659: connections (cpu.c:18)
==44359==    by 0x10A5F0: main (cpu.c:7)
==44359==  Uninitialised value was created by a heap allocation
==44359==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44359==    by 0x4878596: start_client_module (in /usr/lib/libshared.so)
==44359==    by 0x10A659: connections (cpu.c:18)
==44359==    by 0x10A5F0: main (cpu.c:7)
==44359== 
==44359== Conditional jump or move depends on uninitialised value(s)
==44359==    at 0x484E9FC: index (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44359==    by 0x4987769: text_to_binary_address (getaddrinfo.c:907)
==44359==    by 0x4987769: gaih_inet (getaddrinfo.c:1162)
==44359==    by 0x4987769: getaddrinfo (getaddrinfo.c:2337)
==44359==    by 0x4878316: start_client (in /usr/lib/libshared.so)
==44359==    by 0x48785D3: start_client_module (in /usr/lib/libshared.so)
==44359==    by 0x10A659: connections (cpu.c:18)
==44359==    by 0x10A5F0: main (cpu.c:7)
==44359==  Uninitialised value was created by a heap allocation
==44359==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44359==    by 0x4878596: start_client_module (in /usr/lib/libshared.so)
==44359==    by 0x10A659: connections (cpu.c:18)
==44359==    by 0x10A5F0: main (cpu.c:7)
==44359== 
==44359== Conditional jump or move depends on uninitialised value(s)
==44359==    at 0x484EA0E: index (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44359==    by 0x4987769: text_to_binary_address (getaddrinfo.c:907)
==44359==    by 0x4987769: gaih_inet (getaddrinfo.c:1162)
==44359==    by 0x4987769: getaddrinfo (getaddrinfo.c:2337)
==44359==    by 0x4878316: start_client (in /usr/lib/libshared.so)
==44359==    by 0x48785D3: start_client_module (in /usr/lib/libshared.so)
==44359==    by 0x10A659: connections (cpu.c:18)
==44359==    by 0x10A5F0: main (cpu.c:7)
==44359==  Uninitialised value was created by a heap allocation
==44359==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44359==    by 0x4878596: start_client_module (in /usr/lib/libshared.so)
==44359==    by 0x10A659: connections (cpu.c:18)
==44359==    by 0x10A5F0: main (cpu.c:7)
==44359== 
==44359== Conditional jump or move depends on uninitialised value(s)
==44359==    at 0x484ED19: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44359==    by 0x49C47ED: inet_pton (inet_pton.c:69)
==44359==    by 0x4987C88: text_to_binary_address (getaddrinfo.c:911)
==44359==    by 0x4987C88: gaih_inet (getaddrinfo.c:1162)
==44359==    by 0x4987C88: getaddrinfo (getaddrinfo.c:2337)
==44359==    by 0x4878316: start_client (in /usr/lib/libshared.so)
==44359==    by 0x48785D3: start_client_module (in /usr/lib/libshared.so)
==44359==    by 0x10A659: connections (cpu.c:18)
==44359==    by 0x10A5F0: main (cpu.c:7)
==44359==  Uninitialised value was created by a heap allocation
==44359==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44359==    by 0x4878596: start_client_module (in /usr/lib/libshared.so)
==44359==    by 0x10A659: connections (cpu.c:18)
==44359==    by 0x10A5F0: main (cpu.c:7)
==44359== 
==44359== Conditional jump or move depends on uninitialised value(s)
==44359==    at 0x484ED19: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44359==    by 0x49EAF74: __nscd_getai (nscd_getai.c:55)
==44359==    by 0x498820C: get_nscd_addresses (getaddrinfo.c:495)
==44359==    by 0x498820C: gaih_inet (getaddrinfo.c:1173)
==44359==    by 0x498820C: getaddrinfo (getaddrinfo.c:2337)
==44359==    by 0x4878316: start_client (in /usr/lib/libshared.so)
==44359==    by 0x48785D3: start_client_module (in /usr/lib/libshared.so)
==44359==    by 0x10A659: connections (cpu.c:18)
==44359==    by 0x10A5F0: main (cpu.c:7)
==44359==  Uninitialised value was created by a heap allocation
==44359==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44359==    by 0x4878596: start_client_module (in /usr/lib/libshared.so)
==44359==    by 0x10A659: connections (cpu.c:18)
==44359==    by 0x10A5F0: main (cpu.c:7)
==44359== 
==44359== Conditional jump or move depends on uninitialised value(s)
==44359==    at 0x48B60A2: tolower (ctype.c:46)
==44359==    by 0x484F594: strcasecmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44359==    by 0x49D541C: _nss_files_gethostbyname4_r (files-hosts.c:410)
==44359==    by 0x49886CC: get_nss_addresses (getaddrinfo.c:646)
==44359==    by 0x49886CC: gaih_inet (getaddrinfo.c:1179)
==44359==    by 0x49886CC: getaddrinfo (getaddrinfo.c:2337)
==44359==    by 0x4878316: start_client (in /usr/lib/libshared.so)
==44359==    by 0x48785D3: start_client_module (in /usr/lib/libshared.so)
==44359==    by 0x10A659: connections (cpu.c:18)
==44359==    by 0x10A5F0: main (cpu.c:7)
==44359==  Uninitialised value was created by a heap allocation
==44359==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44359==    by 0x4878596: start_client_module (in /usr/lib/libshared.so)
==44359==    by 0x10A659: connections (cpu.c:18)
==44359==    by 0x10A5F0: main (cpu.c:7)
==44359== 
==44359== Use of uninitialised value of size 8
==44359==    at 0x48B60B9: tolower (ctype.c:46)
==44359==    by 0x48B60B9: tolower (ctype.c:44)
==44359==    by 0x484F594: strcasecmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44359==    by 0x49D541C: _nss_files_gethostbyname4_r (files-hosts.c:410)
==44359==    by 0x49886CC: get_nss_addresses (getaddrinfo.c:646)
==44359==    by 0x49886CC: gaih_inet (getaddrinfo.c:1179)
==44359==    by 0x49886CC: getaddrinfo (getaddrinfo.c:2337)
==44359==    by 0x4878316: start_client (in /usr/lib/libshared.so)
==44359==    by 0x48785D3: start_client_module (in /usr/lib/libshared.so)
==44359==    by 0x10A659: connections (cpu.c:18)
==44359==    by 0x10A5F0: main (cpu.c:7)
==44359==  Uninitialised value was created by a heap allocation
==44359==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44359==    by 0x4878596: start_client_module (in /usr/lib/libshared.so)
==44359==    by 0x10A659: connections (cpu.c:18)
==44359==    by 0x10A5F0: main (cpu.c:7)
==44359== 
==44359== Conditional jump or move depends on uninitialised value(s)
==44359==    at 0x48B60A2: tolower (ctype.c:46)
==44359==    by 0x484F594: strcasecmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44359==    by 0x49D5463: _nss_files_gethostbyname4_r (files-hosts.c:413)
==44359==    by 0x49886CC: get_nss_addresses (getaddrinfo.c:646)
==44359==    by 0x49886CC: gaih_inet (getaddrinfo.c:1179)
==44359==    by 0x49886CC: getaddrinfo (getaddrinfo.c:2337)
==44359==    by 0x4878316: start_client (in /usr/lib/libshared.so)
==44359==    by 0x48785D3: start_client_module (in /usr/lib/libshared.so)
==44359==    by 0x10A659: connections (cpu.c:18)
==44359==    by 0x10A5F0: main (cpu.c:7)
==44359==  Uninitialised value was created by a heap allocation
==44359==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44359==    by 0x4878596: start_client_module (in /usr/lib/libshared.so)
==44359==    by 0x10A659: connections (cpu.c:18)
==44359==    by 0x10A5F0: main (cpu.c:7)
==44359== 
==44359== Use of uninitialised value of size 8
==44359==    at 0x48B60B9: tolower (ctype.c:46)
==44359==    by 0x48B60B9: tolower (ctype.c:44)
==44359==    by 0x484F594: strcasecmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44359==    by 0x49D5463: _nss_files_gethostbyname4_r (files-hosts.c:413)
==44359==    by 0x49886CC: get_nss_addresses (getaddrinfo.c:646)
==44359==    by 0x49886CC: gaih_inet (getaddrinfo.c:1179)
==44359==    by 0x49886CC: getaddrinfo (getaddrinfo.c:2337)
==44359==    by 0x4878316: start_client (in /usr/lib/libshared.so)
==44359==    by 0x48785D3: start_client_module (in /usr/lib/libshared.so)
==44359==    by 0x10A659: connections (cpu.c:18)
==44359==    by 0x10A5F0: main (cpu.c:7)
==44359==  Uninitialised value was created by a heap allocation
==44359==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44359==    by 0x4878596: start_client_module (in /usr/lib/libshared.so)
==44359==    by 0x10A659: connections (cpu.c:18)
==44359==    by 0x10A5F0: main (cpu.c:7)
==44359== 
==44359== Conditional jump or move depends on uninitialised value(s)
==44359==    at 0x484ED19: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44359==    by 0x4EA7421: ??? (in /usr/lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2)
==44359==    by 0x4EA7914: ??? (in /usr/lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2)
==44359==    by 0x4EA79F6: _nss_mdns4_minimal_gethostbyname4_r (in /usr/lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2)
==44359==    by 0x49886CC: get_nss_addresses (getaddrinfo.c:646)
==44359==    by 0x49886CC: gaih_inet (getaddrinfo.c:1179)
==44359==    by 0x49886CC: getaddrinfo (getaddrinfo.c:2337)
==44359==    by 0x4878316: start_client (in /usr/lib/libshared.so)
==44359==    by 0x48785D3: start_client_module (in /usr/lib/libshared.so)
==44359==    by 0x10A659: connections (cpu.c:18)
==44359==    by 0x10A5F0: main (cpu.c:7)
==44359==  Uninitialised value was created by a heap allocation
==44359==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44359==    by 0x4878596: start_client_module (in /usr/lib/libshared.so)
==44359==    by 0x10A659: connections (cpu.c:18)
==44359==    by 0x10A5F0: main (cpu.c:7)
==44359== 
==44359== Conditional jump or move depends on uninitialised value(s)
==44359==    at 0x484ED19: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44359==    by 0x4EA7421: ??? (in /usr/lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2)
==44359==    by 0x4EA796E: ??? (in /usr/lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2)
==44359==    by 0x4EA79F6: _nss_mdns4_minimal_gethostbyname4_r (in /usr/lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2)
==44359==    by 0x49886CC: get_nss_addresses (getaddrinfo.c:646)
==44359==    by 0x49886CC: gaih_inet (getaddrinfo.c:1179)
==44359==    by 0x49886CC: getaddrinfo (getaddrinfo.c:2337)
==44359==    by 0x4878316: start_client (in /usr/lib/libshared.so)
==44359==    by 0x48785D3: start_client_module (in /usr/lib/libshared.so)
==44359==    by 0x10A659: connections (cpu.c:18)
==44359==    by 0x10A5F0: main (cpu.c:7)
==44359==  Uninitialised value was created by a heap allocation
==44359==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44359==    by 0x4878596: start_client_module (in /usr/lib/libshared.so)
==44359==    by 0x10A659: connections (cpu.c:18)
==44359==    by 0x10A5F0: main (cpu.c:7)
==44359== 
==44359== Conditional jump or move depends on uninitialised value(s)
==44359==    at 0x49C5BC4: printable_string (res-name-checking.c:97)
==44359==    by 0x49C5BC4: res_hnok@@GLIBC_2.34 (res-name-checking.c:148)
==44359==    by 0x49C229B: check_name (dns-host.c:285)
==44359==    by 0x49C229B: _nss_dns_gethostbyname4_r (dns-host.c:336)
==44359==    by 0x49886CC: get_nss_addresses (getaddrinfo.c:646)
==44359==    by 0x49886CC: gaih_inet (getaddrinfo.c:1179)
==44359==    by 0x49886CC: getaddrinfo (getaddrinfo.c:2337)
==44359==    by 0x4878316: start_client (in /usr/lib/libshared.so)
==44359==    by 0x48785D3: start_client_module (in /usr/lib/libshared.so)
==44359==    by 0x10A659: connections (cpu.c:18)
==44359==    by 0x10A5F0: main (cpu.c:7)
==44359==  Uninitialised value was created by a heap allocation
==44359==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44359==    by 0x4878596: start_client_module (in /usr/lib/libshared.so)
==44359==    by 0x10A659: connections (cpu.c:18)
==44359==    by 0x10A5F0: main (cpu.c:7)
==44359== 
==44359== Conditional jump or move depends on uninitialised value(s)
==44359==    at 0x49C513A: ns_name_pton@@GLIBC_2.34 (ns_name_pton.c:37)
==44359==    by 0x49C5C1F: res_hnok@@GLIBC_2.34 (res-name-checking.c:149)
==44359==    by 0x49C229B: check_name (dns-host.c:285)
==44359==    by 0x49C229B: _nss_dns_gethostbyname4_r (dns-host.c:336)
==44359==    by 0x49886CC: get_nss_addresses (getaddrinfo.c:646)
==44359==    by 0x49886CC: gaih_inet (getaddrinfo.c:1179)
==44359==    by 0x49886CC: getaddrinfo (getaddrinfo.c:2337)
==44359==    by 0x4878316: start_client (in /usr/lib/libshared.so)
==44359==    by 0x48785D3: start_client_module (in /usr/lib/libshared.so)
==44359==    by 0x10A659: connections (cpu.c:18)
==44359==    by 0x10A5F0: main (cpu.c:7)
==44359==  Uninitialised value was created by a heap allocation
==44359==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44359==    by 0x4878596: start_client_module (in /usr/lib/libshared.so)
==44359==    by 0x10A659: connections (cpu.c:18)
==44359==    by 0x10A5F0: main (cpu.c:7)
==44359== 
==44359== Conditional jump or move depends on uninitialised value(s)
==44359==    at 0x49C5C22: res_hnok@@GLIBC_2.34 (res-name-checking.c:149)
==44359==    by 0x49C229B: check_name (dns-host.c:285)
==44359==    by 0x49C229B: _nss_dns_gethostbyname4_r (dns-host.c:336)
==44359==    by 0x49886CC: get_nss_addresses (getaddrinfo.c:646)
==44359==    by 0x49886CC: gaih_inet (getaddrinfo.c:1179)
==44359==    by 0x49886CC: getaddrinfo (getaddrinfo.c:2337)
==44359==    by 0x4878316: start_client (in /usr/lib/libshared.so)
==44359==    by 0x48785D3: start_client_module (in /usr/lib/libshared.so)
==44359==    by 0x10A659: connections (cpu.c:18)
==44359==    by 0x10A5F0: main (cpu.c:7)
==44359==  Uninitialised value was created by a heap allocation
==44359==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44359==    by 0x4878596: start_client_module (in /usr/lib/libshared.so)
==44359==    by 0x10A659: connections (cpu.c:18)
==44359==    by 0x10A5F0: main (cpu.c:7)
==44359== 
==44359== Conditional jump or move depends on uninitialised value(s)
==44359==    at 0x484E9FC: index (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44359==    by 0x49C22ED: _nss_dns_gethostbyname4_r (dns-host.c:352)
==44359==    by 0x49886CC: get_nss_addresses (getaddrinfo.c:646)
==44359==    by 0x49886CC: gaih_inet (getaddrinfo.c:1179)
==44359==    by 0x49886CC: getaddrinfo (getaddrinfo.c:2337)
==44359==    by 0x4878316: start_client (in /usr/lib/libshared.so)
==44359==    by 0x48785D3: start_client_module (in /usr/lib/libshared.so)
==44359==    by 0x10A659: connections (cpu.c:18)
==44359==    by 0x10A5F0: main (cpu.c:7)
==44359==  Uninitialised value was created by a heap allocation
==44359==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44359==    by 0x4878596: start_client_module (in /usr/lib/libshared.so)
==44359==    by 0x10A659: connections (cpu.c:18)
==44359==    by 0x10A5F0: main (cpu.c:7)
==44359== 
==44359== Conditional jump or move depends on uninitialised value(s)
==44359==    at 0x484EA0E: index (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44359==    by 0x49C22ED: _nss_dns_gethostbyname4_r (dns-host.c:352)
==44359==    by 0x49886CC: get_nss_addresses (getaddrinfo.c:646)
==44359==    by 0x49886CC: gaih_inet (getaddrinfo.c:1179)
==44359==    by 0x49886CC: getaddrinfo (getaddrinfo.c:2337)
==44359==    by 0x4878316: start_client (in /usr/lib/libshared.so)
==44359==    by 0x48785D3: start_client_module (in /usr/lib/libshared.so)
==44359==    by 0x10A659: connections (cpu.c:18)
==44359==    by 0x10A5F0: main (cpu.c:7)
==44359==  Uninitialised value was created by a heap allocation
==44359==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44359==    by 0x4878596: start_client_module (in /usr/lib/libshared.so)
==44359==    by 0x10A659: connections (cpu.c:18)
==44359==    by 0x10A5F0: main (cpu.c:7)
==44359== 
==44359== Conditional jump or move depends on uninitialised value(s)
==44359==    at 0x49C97C8: __res_context_search (res_query.c:361)
==44359==    by 0x49C23A0: _nss_dns_gethostbyname4_r (dns-host.c:373)
==44359==    by 0x49886CC: get_nss_addresses (getaddrinfo.c:646)
==44359==    by 0x49886CC: gaih_inet (getaddrinfo.c:1179)
==44359==    by 0x49886CC: getaddrinfo (getaddrinfo.c:2337)
==44359==    by 0x4878316: start_client (in /usr/lib/libshared.so)
==44359==    by 0x48785D3: start_client_module (in /usr/lib/libshared.so)
==44359==    by 0x10A659: connections (cpu.c:18)
==44359==    by 0x10A5F0: main (cpu.c:7)
==44359==  Uninitialised value was created by a heap allocation
==44359==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44359==    by 0x4878596: start_client_module (in /usr/lib/libshared.so)
==44359==    by 0x10A659: connections (cpu.c:18)
==44359==    by 0x10A5F0: main (cpu.c:7)
==44359== 
==44359== Conditional jump or move depends on uninitialised value(s)
==44359==    at 0x484ED19: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44359==    by 0x49C94D4: __res_context_querydomain (res_query.c:603)
==44359==    by 0x49C98E6: __res_context_search (res_query.c:435)
==44359==    by 0x49C23A0: _nss_dns_gethostbyname4_r (dns-host.c:373)
==44359==    by 0x49886CC: get_nss_addresses (getaddrinfo.c:646)
==44359==    by 0x49886CC: gaih_inet (getaddrinfo.c:1179)
==44359==    by 0x49886CC: getaddrinfo (getaddrinfo.c:2337)
==44359==    by 0x4878316: start_client (in /usr/lib/libshared.so)
==44359==    by 0x48785D3: start_client_module (in /usr/lib/libshared.so)
==44359==    by 0x10A659: connections (cpu.c:18)
==44359==    by 0x10A5F0: main (cpu.c:7)
==44359==  Uninitialised value was created by a heap allocation
==44359==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44359==    by 0x4878596: start_client_module (in /usr/lib/libshared.so)
==44359==    by 0x10A659: connections (cpu.c:18)
==44359==    by 0x10A5F0: main (cpu.c:7)
==44359== 
==44359== Conditional jump or move depends on uninitialised value(s)
==44359==    at 0x485213F: stpcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44359==    by 0x49C9520: __res_context_querydomain (res_query.c:621)
==44359==    by 0x49C98E6: __res_context_search (res_query.c:435)
==44359==    by 0x49C23A0: _nss_dns_gethostbyname4_r (dns-host.c:373)
==44359==    by 0x49886CC: get_nss_addresses (getaddrinfo.c:646)
==44359==    by 0x49886CC: gaih_inet (getaddrinfo.c:1179)
==44359==    by 0x49886CC: getaddrinfo (getaddrinfo.c:2337)
==44359==    by 0x4878316: start_client (in /usr/lib/libshared.so)
==44359==    by 0x48785D3: start_client_module (in /usr/lib/libshared.so)
==44359==    by 0x10A659: connections (cpu.c:18)
==44359==    by 0x10A5F0: main (cpu.c:7)
==44359==  Uninitialised value was created by a heap allocation
==44359==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44359==    by 0x4878596: start_client_module (in /usr/lib/libshared.so)
==44359==    by 0x10A659: connections (cpu.c:18)
==44359==    by 0x10A5F0: main (cpu.c:7)
==44359== 
==44359== Conditional jump or move depends on uninitialised value(s)
==44359==    at 0x484ED19: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44359==    by 0x49C99C5: __res_context_querydomain (res_query.c:603)
==44359==    by 0x49C99C5: __res_context_search (res_query.c:506)
==44359==    by 0x49C23A0: _nss_dns_gethostbyname4_r (dns-host.c:373)
==44359==    by 0x49886CC: get_nss_addresses (getaddrinfo.c:646)
==44359==    by 0x49886CC: gaih_inet (getaddrinfo.c:1179)
==44359==    by 0x49886CC: getaddrinfo (getaddrinfo.c:2337)
==44359==    by 0x4878316: start_client (in /usr/lib/libshared.so)
==44359==    by 0x48785D3: start_client_module (in /usr/lib/libshared.so)
==44359==    by 0x10A659: connections (cpu.c:18)
==44359==    by 0x10A5F0: main (cpu.c:7)
==44359==  Uninitialised value was created by a heap allocation
==44359==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44359==    by 0x4878596: start_client_module (in /usr/lib/libshared.so)
==44359==    by 0x10A659: connections (cpu.c:18)
==44359==    by 0x10A5F0: main (cpu.c:7)
==44359== 
==44359== Invalid read of size 4
==44359==    at 0x487831B: start_client (in /usr/lib/libshared.so)
==44359==    by 0x48785D3: start_client_module (in /usr/lib/libshared.so)
==44359==    by 0x10A659: connections (cpu.c:18)
==44359==    by 0x10A5F0: main (cpu.c:7)
==44359==  Address 0xc is not stack'd, malloc'd or (recently) free'd
==44359== 
==44359== 
==44359== Process terminating with default action of signal 11 (SIGSEGV)
==44359==  Access not within mapped region at address 0xC
==44359==    at 0x487831B: start_client (in /usr/lib/libshared.so)
==44359==    by 0x48785D3: start_client_module (in /usr/lib/libshared.so)
==44359==    by 0x10A659: connections (cpu.c:18)
==44359==    by 0x10A5F0: main (cpu.c:7)
==44359==  If you believe this happened as a result of a stack
==44359==  overflow in your program's main thread (unlikely but
==44359==  possible), you can try to increase the size of the
==44359==  main thread stack using the --main-stacksize= flag.
==44359==  The main thread stack size used in this run was 8388608.
==44359== 
==44359== HEAP SUMMARY:
==44359==     in use at exit: 14,642 bytes in 49 blocks
==44359==   total heap usage: 315 allocs, 266 frees, 190,963 bytes allocated
==44359== 
==44359== 2,304 bytes in 1 blocks are possibly lost in loss record 29 of 31
==44359==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44359==    by 0x4005D97: malloc (rtld-malloc.h:56)
==44359==    by 0x4005D97: _dlfo_mappings_segment_allocate (dl-find_object.c:217)
==44359==    by 0x4005D97: _dl_find_object_update_1 (dl-find_object.c:671)
==44359==    by 0x4005D97: _dl_find_object_update (dl-find_object.c:804)
==44359==    by 0x400ECCF: dl_open_worker_begin (dl-open.c:735)
==44359==    by 0x49F08A7: _dl_catch_exception (dl-error-skeleton.c:208)
==44359==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==44359==    by 0x49F08A7: _dl_catch_exception (dl-error-skeleton.c:208)
==44359==    by 0x400E34D: _dl_open (dl-open.c:883)
==44359==    by 0x49F0C10: do_dlopen (dl-libc.c:95)
==44359==    by 0x49F08A7: _dl_catch_exception (dl-error-skeleton.c:208)
==44359==    by 0x49F0972: _dl_catch_error (dl-error-skeleton.c:227)
==44359==    by 0x49F0D46: dlerror_run (dl-libc.c:45)
==44359==    by 0x49F0D46: __libc_dlopen_mode (dl-libc.c:162)
==44359==    by 0x49D0ED9: module_load (nss_module.c:191)
==44359== 
==44359== LEAK SUMMARY:
==44359==    definitely lost: 0 bytes in 0 blocks
==44359==    indirectly lost: 0 bytes in 0 blocks
==44359==      possibly lost: 2,304 bytes in 1 blocks
==44359==    still reachable: 12,338 bytes in 48 blocks
==44359==         suppressed: 0 bytes in 0 blocks
==44359== Reachable blocks (those to which a pointer was found) are not shown.
==44359== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==44359== 
==44359== For lists of detected and suppressed errors, rerun with: -s
==44359== ERROR SUMMARY: 37 errors from 25 contexts (suppressed: 0 from 0)
